{
  "name": "10-03",
  "version": "1.0.0",
  "description": "",
  "main": "root.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.10.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.2.0",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "css-loader": "^0.25.0",
    "fetch": "^1.1.0",
    "json-loader": "^0.5.4",
    "react": "^15.5.4",
    "react-dom": "^15.3.2",
    "react-mixin": "^2.0.2",
    "react-responsive": "^1.2.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.0.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3"
  }
}
