html{
  font-size: 62.5%;
}
.clearfix::after {
    content: " ";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
    display: block;   /*加入的这个元素转换为块级元素。*/
    clear: both;     /*清除左右两边浮动。*/
    visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的     visibility:hidden;仍然占据空间，只是看不到而已；*/
    line-height: 0;    /*行高为0；*/
    height: 0;     /*高度为0；*/
    font-size:0;    /*字体大小为0；*/
    zoom:1;
}
.logo{
  display: flex;
  align-items: center;
}
.logo img{
  width: 48px;
  height: 48px;
}
.logo span{
  font-size: 24px;
  padding-left: 2px;
}
.footer{
  text-align: center;
}
.register{
  float: right !important;
}
#mainContainer{
}
.container{
  padding-top: 30px;
}
.leftContainer{
  width: 400px;
  height: 625px;
  float: left;
}
.leftContainer img{
  width: 100%;
}
.carousel{

}

.tabs_news{
  height: 625px;
  padding-left: 15px;
  width: 570px;
  margin:0px;
  float: left!important;
}
.tabs_news a{
  font-size: 14px;
  color:rgba(0, 0, 0, 0.65);
}
.tabs_news ul li{
  padding-bottom: 5px;
}

.imageblock{
  float: left;
  margin-right: 4px;
  margin-bottom: 10px;
}
.ant-card-head-title {
  font-weight: bold;
}
.articleContainer{
  padding:0px 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.articleContainer .title{
  font-size: 32px;
  font-weight: bold;
}
.articleContainer .article-src-time{
  font-size: 14px;
  text-align: center;
  margin: 5px 0px;
}
.articleContainer p{
  font-size: 16px;
  text-indent: 2em;
  line-height: 30px;
}
.articleContainer figure{
  width: 600px;
  margin: 10px auto;
  overflow: hidden;
}
.tabs_product{
  width: 400px;
  float: right;
}
.wrap{
  overflow: hidden;
}
.tabs_product .ant-tabs-content{
  /*border: 1px solid #ccc;*/
  padding:24px;
}
.tabs_product .productlinks-item{
  margin-bottom: 15px;
  font-size: 14px;
}
.tabs_product .productlinks-item .true{
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}
.ant-card-head-title {
    font-weight: bold!important;
}
