{
  "name": "11-01",
  "version": "1.0.0",
  "description": "",
  "main": "root.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=dev && webpack-dev-server",
    "build": "rd/s/q build && set NODE_ENV=production && webpack --config ./webpack.production.config.js --progress --colors",
    "stats": "webpack --env production --profile --json > stats.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.13.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "css-loader": "^0.28.7",
    "fetch": "^1.1.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-mixin": "^2.0.2",
    "react-pull-to-refresh": "^1.1.1",
    "react-responsive": "^1.3.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-touch-loader": "^1.1.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.4.0",
    "babel-plugin-react-html-attrs": "^2.0.0"
  }
}
